NEXT_PUBLIC_SUPABASE_URL=https://nweaengpbuprncjgksay.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53ZWFlbmdwYnVwcm5jamdrc2F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUwODI0NDcsImV4cCI6MjAzMDY1ODQ0N30.7jgdzyFn6oxoutgCu1pa9F5kEog6y3fCLbjZxR3U-rU
